  Alterar chamado
Permitir alteração nas solicitações de suprimentos  

  Cancelar solicitação
  Alterar solicitação

Permitir alteração nas solicitações de chamados  

  Cancelar solicitação
  Alterar solicitação